<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Time Zone Calculator</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <div id="container">
            <h1 class="span-four">Time Zone Converter</h1>
        </div>
        <form>
            <div class="form-group">
                <label for="inputDate">DATE</label>
                <input
                    class="form-control"
                    type="date"
                    id="inputDate"
                    placeholder="Enter date"
                />
            </div>
                <div class="form-group">
                    <label for="inputTime">TIME</label>
                    <input type="time" id="inputTime" class="span-four" />
                </div>
            <div class="form-group">
                <label for="inputTimeZone">FROM</label>
                <select id="inputTimeZone" class="span-four">
                    <option id="Eastern Standard Time" value="America/New_York">
                        Eastern Standard Time
                    </option>
                    <option
                        id="Pacific Standard Time"
                        value="America/Los_Angeles"
                    >
                        Pacific Standard Time
                    </option>
                    <option id="Mountain Standard Time" value="America/Denver">
                        Mountain Standard Time
                    </option>
                </select>
            </div>
            <div class="form-group">
                <label for="outputTimeZone">TO</label>
                <select id="outputTimeZone" class="span-four">
                    <option id="Eastern Standard Time" value="America/New_York">
                        Eastern Standard Time
                    </option>
                    <option
                        id="Pacific Standard Time"
                        value="America/Los_Angeles"
                    >
                        Pacific Standard Time
                    </option>
                    <option id="Mountain Standard Time" value="America/Denver">
                        Mountain Standard Time
                    </option>
                </select>
            </div>
            <button id="enter">Calculate</button>
        </form>
        <div class="output">
            <div id="log"></div>
            <div id="result"></div>
        </div>
    </body>
</html>
